:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #999999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #ffffff;
}

h3 {
  font-weight: lighter;
}

h2 {
  font-size: 50px;
}
a {
  color: #ffffff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbar__brand {
  width: 100px;
  height: 100%;
}

.brand__logo {
  width: 100%;
  height: 100%;
}

.language__drop__down {
  background: transparent;
  border: none;
  color: white;
}

.language__drop__down:focus {
  outline: none;
}

.dropdown__container {
  border: 1px solid white;
  padding: 0.3rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}

.signin__button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.55rem 0.8rem;
  border-radius: 4px;
}

.navbar__nav__items {
  display: flex;
  gap: 10px;
}

#mail {
  height: 36px;
  width: 670px;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.6rem 1.4rem;
  font-size: 2rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin-right: -4rem;
  outline: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-lg {
  position: absolute;
  right: 0;
  bottom: 0vh;
  padding: 0.5rem 1.2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 36px;
  width: 14rem;
}
.hero__bg__image__container {
  width: 100%;
  height: 75vh;
}

.hero__bg__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__bg__overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 75vh;
  background: rgba(0, 0, 0, 0.4);
}

.hero__card {
  position: absolute;
  top: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero__title {
  font-weight: 600;
  font-size: 2rem;
}

.hero__subtitle,
.hero__description {
  font-weight: 400;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .hero__bg__image__container {
    height: 100vh;
  }

  .hero__bg__overlay {
    height: 100vh;
  }
  .hero__card {
    top: 50%;
    left: 30%;
    transform: translate(-20%, -20%);
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__subtitle,
  .hero__description {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) {
  .navbar {
    padding: 2% 5%;
  }

  .navbar__brand {
    width: 150px;
  }

  .signin__button {
    padding: 10px 20px;
    font-size: 18px;
  }
  .dropdown__container {
    padding: 10px 5px;
  }

  .navbar__nav__items {
    gap: 30px;
  }

  .hero__card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 1254px) {
}

.faq {
  text-align: center;
}

.faq h1 {
  padding-bottom: 40px;
  font-size: 3rem;
}

.questions {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}

.questions li {
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 50%;
}

.faq p {
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
}

.input {
  display: inline-grid;
  align-items: center;
  grid-template-columns: 50% 40%;
}

.input input {
  width: 600px;
  height: 3rem;
}

.input button {
  height: 3.25rem;
  width: 320px;
  left: 20px;
  text-align: center;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  padding: 15px 32px;
  border: none;
  border-radius: 2px;
  color: white;
}

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2.4;
}

hr {
  height: 10px;
  color: #303030;
  background-color: #303030;
  border: none;
}

.card-0 {
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}

.card-0 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  font-size: large;
}

.desc-0 {
  padding-left: 100px;
}

.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}

a:hover {
  text-decoration: underline;
}


